* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #010811;
  background-image: url("./images/backdrop.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

div:not(.gallery, .card) {
  top: 1ch;
  left: 2ch;
  color: white;
  z-index: 2;
  position: absolute;
  font-family: system-ui;
  font-weight: 800;
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  width: 80vw;
  margin-top: 20vh;
  margin-bottom: 20vh;
  gap: 0.5vw;
}

.card {
  position: relative;
  width: 19.5vw;
  aspect-ratio: 1/1;
  transition: transform 0.1s linear, scale 0.5s ease;
}

a {
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.card > a > div {
  text-shadow: 0.5px 0px black, -0.5px 0px black, 0px 0.5px black,
    0px -0.5px black, 0.5px 0.5px black, -0.5px -0.5px black, 0.5px -0.5px black,
    -0.5px 0.5px black, -1.5px 1.5px black;
  letter-spacing: 0.05rem;
}

.card:hover {
  scale: 1.1;
}

.card:hover > a > div {
  display: block;
}

.gallery:has(:hover) .card:not(:hover) {
  scale: 0.9;
}

@media screen and (max-width: 1200px) {
  .gallery {
    width: 99vw;
    justify-content: center;
  }
  .card {
    width: 30vw;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    gap: 5em;
  }

  .card {
    width: 60vw;
  }
}
